#!/usr/bin/env bash

#project
HOMEDIR=/home/momai/nginx-phpfpm-mysql-phpmyadmin


# Nginx
NGINX_HOST=localhost

# PHP

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=dev
MYSQL_PASSWORD=
